"********************************Tips********************************" = ""
"TIPS_1" = "长青一同动脑筋，\n玩玩游戏最开心！"
"TIPS_2" = "家有一老是个宝，\n得你关心活更好。"
"TIPS_3" = "天天勤力做运动，\n身心社灵皆健康！"
"TIPS_4" = "陪伴长者散散步，\n身心健康可做到。"
"TIPS_5" = "假日一齐去旅行，\n长者开心好醒神。"
"TIPS_6" = "多去中心识朋友，\n维持社交又开心！"
"TIPS_7" = "长者心情好郁闷？\n听听音乐松一松。"
"TIPS_8" = "时常开怀笑一笑，\n世界变得好美妙。"
"TIPS_9" = "长者如果很紧张，\n一个拥抱暖洋洋。"
"TIPS_10" = "温柔关心与问候，\n有你陪伴不会愁。"
"TIPS_11" = "催促责备会伤人，\n一句说话一伤痕。"
"TIPS_12" = "用心聆听多沟通，\n长青同乐更幸福。"
"TIPS_13" = "善用能力多尝试，\n天天生活有新意。"
"TIPS_14" = "生活细节让他试，\n一起共行有意思。"
"TIPS_15" = "毋忘关爱与尊重，\n共行时光满笑容。"
"TIPS_16" = "日常生活小训练，\n更有信心过每天。"
"TIPS_17" = "适量提示与支持，\n建立自信很容易。"
"TIPS_18" = "情绪不稳总有时，\n温柔关心不会迟。"
"TIPS_19" = "每天一点小活动，\n快乐健脑更轻松。"
"TIPS_20" = "规律生活要培养，\n晚上睡眠更绵长。"
"TIPS_21" = "日间活动不打盹，\n晚上睡得甜又香。"
"TIPS_22" = "陈年往事常回味，\n耐心聆听添温情。"
"TIPS_23" = "拍抓扭扯摸东西，\n感官活动多姿采。"
"TIPS_24" = "拾荒囤积劝不听，\n减少收藏要合力。"
"TIPS_25" = "梳洗如厕要劝导，\n培养习惯免烦恼。"
"TIPS_26" = "游走总会有理由，\n寻人寻宝寻出路。"
"TIPS_27" = "忧心忡忡寻寻寻，\n聆听陪伴助安心。"
"TIPS_28" = "无聊游走停不了，\n有益活动添意义。"
"TIPS_29" = "新居新装新家私，\n导向提示尽心思。"
"TIPS_30" = "贴心的家居布置，\n归属的感觉倍增。"
"TIPS_31" = "行为问题很常见，\n防患未然为上策。"
"TIPS_32" = "行为问题很常见，\n结识同伴互支持。"
"TIPS_33" = "照顾团队在左右，\n家人朋友齐参与。"
"TIPS_34" = "问题行为的诱因，\n身体精神与环境。"
"TIPS_35" = "处理行为首目标，\n减缓次数与困扰。"
"TIPS_36" = "无缘无故发脾气，\n真挚关爱乃良药。"
"TIPS_37" = "沟通理解能力降，\n当心语气和动作。"
"TIPS_38" = "错误用词会伤人，\n责骂责怪莫出口。"
"TIPS_39" = "身体原因致躁动，\n或因炎症肚子痛。"
"TIPS_40" = "妄念幻觉黄昏症，\n辅导用药取平衡。"
"TIPS_41" = "家务原来能健脑，\n尽量去做更健康。"
"TIPS_42" = "时限之内要完成，\n训练专注可达到。"
"TIPS_43" = "乐器编织和语言，\n不断学习是锻练。"
"TIPS_44" = "训练专注与反应，\n电脑游戏很方便。"
"TIPS_45" = "买卖游戏考计算，\n数算辅币练专注。"
"TIPS_46" = "辨认物品比价钱，\n逛街练脚又练脑。"
"TIPS_47" = "长期记忆要操练，\n书法编织都很好。"
"TIPS_48" = "天天日照半小时，\n延缓衰退很容易。"
"TIPS_49" = "绘画剪贴小手工，\n动手用脑又轻松。"
"TIPS_50" = "做本人生故事集，\n日后聊天是件宝。"
"TIPS_51" = "遛狗喂鱼梳猫毛，\n日日去做可用脑。"
"TIPS_52" = "插花剪草种蔬果，\n园艺消闲又动脑。"
"TIPS_53" = "折衣擦桌抹碗碟，\n简单家务是训练。"
"TIPS_54" = "拨接电话要练习，\n嘘寒问暖表关心。"
"TIPS_55" = "月历之中寻今天，\n训练记性与认知。"
"TIPS_56" = "年月日时要常知，\n何妨一天讲几遍？"
"TIPS_57" = "家中有个记事板，\n自寻答案很好玩。"
"TIPS_58" = "梳妆打扮选衣服，\n动手动脑保尊严。"
"TIPS_59" = "日日书法半小时，\n训练专注与协调。"
"TIPS_60" = "分豆摘菜剥栗子，\n训练专注又开心。"
"TIPS_61" = "科技运用日日新，\n轻松护理至安心。"
"TIPS_62" = "留意长者步履变，\n慎防跌倒要留神。"
"TIPS_63" = "离床警报通知快，\n协助长者防跌倒。"
"TIPS_64" = "厕所扶手不可少，\n家居安全最重要。"
"TIPS_65" = "地上杂物常整理，\n预防跌倒又安心。"
"TIPS_66" = "带氧运动常常做，\n伸展筋骨保体能。"
"TIPS_67" = "经常动脑与思考，\n益智健脑保智能。"
"TIPS_68" = "鼓励长者能做到，\n维持能力增自信。"
"TIPS_69" = "护理需求日日变，\n以创意，应万变。"
"TIPS_70" = "辅助器具变化多，\n善用可保自信心。"
"TIPS_71" = "特制衣服助护理，\n细心关注显关怀。"
"TIPS_72" = "地址电话卡旁身，\n预防走失免忧心。"
"TIPS_73" = "透视柜门看得见，\n寻找物件更容易。"
"TIPS_74" = "不同位置加提示，\n长者生活更容易。"
"TIPS_75" = "常被水呛要留神，\n预防哽塞意外生。"
"TIPS_76" = "留意转变早计划，\n减轻压力至轻松。"
"TIPS_77" = "长者行为显需要，\n细心思考易解决。"
"TIPS_78" = "多鼓励，\n少怪责。"
"TIPS_79" = "多了解，\n多沟通。"
"TIPS_80" = "多聆听，\n不催促。"
"TIPS_81" = "情绪改变要注意，\n加强沟通最重要。"
"TIPS_82" = "食物色彩要斑烂，\n增加食欲身体好。"
"TIPS_83" = "小食多餐助消化，\n协助如厕效果佳。"
"TIPS_84" = "定时如厕做得好，\n减低失禁自尊强。"
"TIPS_85" = "定时定量去服药，\n治疗疾病身体好。"
"TIPS_86" = "口腔卫生确重要，\n合适牙齿不可少。"
"TIPS_87" = "脚部护理做得好，\n细菌滋生可减少。"
"TIPS_88" = "合适鞋款要注重，\n步履稳定可防跌。"
"TIPS_89" = "足够营养够全面，\n不但健康更活脑。"
"TIPS_90" = "生活作息如定时，\n日夜不安可减少。"
"TIPS_91" = "常常沟通及关爱，\n护理程序更轻松。"
"TIPS_92" = "护理质素要做好，\n减少疾病降风险。"
"TIPS_93" = "多多观察寻病征，\n及早发现可治疗。"
"TIPS_94" = "身体不适亮警号，\n及早治疗减痛苦。"
"TIPS_95" = "视力随年而下降，\n定时检测是必须。"
"TIPS_96" = "言语功能多留意，\n进食吞咽莫忽视。"
"TIPS_97" = "喂食技巧多不同，\n方法错误易哽塞。"
"TIPS_98" = "自理能力须保持，\n适切协助保尊严。"
"TIPS_99" = "耳听八方确重要，\n辅助器材不可少。"
"TIPS_100" = "定时覆诊及滙报，\n确保治疗是适切。"
"TIPS_101" = "维护自尊虽重要，\n适时介入保安全。"
"TIPS_102" = "日日步行半个钟，\n心情愉快更轻松。"
"TIPS_103" = "长者痛症难忍耐，\n及早介入要留神。 "
"TIPS_104" = "步行能力常有变，\n评估确是有需要。"
"TIPS_105" = "长者跌倒要提防，\n恒常运动可预防。"
"TIPS_106" = "运动有个伴，\n安全又开心。"
"TIPS_107" = "运动休息要平衡，\n过度疲劳意外生。"
"TIPS_108" = "每日都要拉拉筋，\n关节灵活更开心。"
"TIPS_109" = "使用合适助行器，\n安全省力更安心。"
"TIPS_110" = "红肿痛热要留意，\n如有需要即求医。"
"TIPS_111" = "适量运动已足够，\n循序渐进莫强求。"
"TIPS_112" = "照顾工作压力大，\n关爱自己亦重要。"
"TIPS_113" = "照顾工作压力大，\n莫要全数自己做。"
"TIPS_114" = "照顾工作或漫长，\n长远计划不可少。"
"TIPS_115" = "松一松，笑一笑，\n很快又是新一天！"
"TIPS_116" = "照顾工作天天做，\n毋忘放松免过劳。 "
"TIPS_117" = "私人时间很重要，\n莫要全日伴身边。 "
"TIPS_118" = "照顾长者身心劳，\n个人嗜好减疲劳。 "
"TIPS_119" = "长者情况或有变，\n照顾配合要应变。 "
"TIPS_120" = "照顾责任一同分，\n家人彼此更开心。"
"TIPS_121" = "冥想放松与内观，\n日日练习能静心。"
"TIPS_122" = "社区资源伴你行，\n开口得助很容易。"
"TIPS_123" = "病情转变难避免，\n宽心接受很重要。"
"TIPS_124" = "常保宽心面带笑，\n放松心情过每天。"
"TIPS_125" = "如若照顾压力大，\n寻求辅导莫迟疑。"
"TIPS_126" = "情绪修炼不容易，\n幽默能解心里愁。"
"TIPS_127" = "了解压力找支援，\n善待自己我做到！"
"TIPS_128" = "常常运动减压力，\n轻轻松松助护理。"
"TIPS_129" = "找找亲友常倾诉，\n娱乐消闲减压力。"
"TIPS_130" = "爱家人，\n由爱自己开始！"
"TIPS_131" = "社区资源巧运用，\n照顾困难不用怕。"
"TIPS_132" = "身心社灵全重要，\n寻求专职齐参与。"
"TIPS_133" = "放松心情正能量，\n一家齐心必事成。"
"TIPS_134" = "退化后期问题多，\n正面拆解必有因。"
"TIPS_135" = "学习承担确重要，\n懂得放松也需要。"
"TIPS_136" = "人生天天问题多，\n正面能量不可少。"
"TIPS_137" = "欣赏代替指错误，\n数算优点常赞美。"
"TIPS_138" = "时间地点常忘掉，\n仍认得我已感恩。"
"TIPS_139" = "批判争拗伤和气，\n真摰接纳爱常存。"
"TIPS_140" = "过度期望添愁绪，\n平衡期望心常安。"
"TIPS_141" = "跟出跟入莫无奈，\n同心同行情常在。"
"********************************Main********************************" = ""
"MAIN_LOADING" = "载入中"
"MAIN_LOGIN_ACCOUNT" = "用户名称"
"MAIN_REGISTER_AGE" = "年龄"
"MAIN_REGISTER_GENDER" = "性别"
"MAIN_REGISTER_GENDER_MALE" = "男"
"MAIN_REGISTER_GENDER_FEMALE" = "女"
"MAIN_REGISTER_MODE" = "模式"
"MAIN_REGISTER_MODE_GAME" = "游戏"
"MAIN_REGISTER_MODE_FULL" = "完整"
"MAIN_HOMEPAGE" = "主页"
"MAIN_CATEGORY_KNOWLEDGE" = "知识宝库"
"MAIN_CATEGORY_RESOURCE" = "社区资源"
"MAIN_CATEGORY_SELF_ASSIGNMENT" = "自我评估"
"MAIN_CATEGORY_GAME" = "健脑游戏"
"MAIN_CATEGORY_MY_LOCATION" = "我的位置"
"MAIN_CATEGORY_SETTING" = "设定"
"MAIN_CATEGORY_CALL" = "联络家人"
"MAIN_NEWS" = "最新消息"
"********************************Resource********************************" = ""
"RESOURCE_DISTRICT" = "地区"
"RESOURCE_DISTRICT_HI" = "港岛"
"RESOURCE_DISTRICT_KL" = "九龙"
"RESOURCE_DISTRICT_NT" = "新界"
"RESOURCE_DISTRICT_IL" = "离岛"
"RESOURCE_TYPE" = "类别"
"RESOURCE_TYPE_LIGHT" = "轻度认知障碍"
"RESOURCE_TYPE_EARLY" = "初期患者"
"RESOURCE_TYPE_MIDDLE" = "中期患者"
"RESOURCE_TYPE_LATER" = "晚期患者"
"RESOURCE_TYPE_CAREGIVERS" = "照顾者服务"
"RESOURCE_REMARK_INTRODUCTION" = "对像图示介绍"
"RESOURCE_REMARK_LIGHT" = "轻度认知障人士"
"RESOURCE_REMARK_EARLY" = "初期脑退化患者"
"RESOURCE_REMARK_MIDDLE" = "中期脑退化患者"
"RESOURCE_REMARK_LATER" = "晚期脑退化患者"
"RESOURCE_REMARK_FAMILY" = "家人"
"RESOURCE_REMARK_CAREGIVERS" = "外借佣工"
"RESOURCE_DETAIL_DISTRICT" = "地区："
"RESOURCE_DETAIL_TARGET" = "对象："
"RESOURCE_DETAIL_PHONE" = "电话："
"RESOURCE_DETAIL_WEBSITE" = "网站："
"RESOURCE_DETAIL_REMARK" = "备注："
"********************************SelfAssignment********************************" = ""
"SELF_ASSIGNMENT_PAGE_TITLE" = "十个脑退化症征兆"
"SELF_ASSIGNMENT_QUESTION_NUMBER_1" = "第"
"SELF_ASSIGNMENT_QUESTION_NUMBER_2" = "题"
"SELF_ASSIGNMENT_REMARK" = "脑退化症患者经常出现以下情况，请选择家人有出现的状况，以获取相关资讯。"
"SELF_ASSIGNMENT_TITLE_1" = "容易忘记近期发生的事情"
"SELF_ASSIGNMENT_TITLE_2" = "处理事情和解决问题的能力下降"
"SELF_ASSIGNMENT_TITLE_3" = "未能执行熟悉的工作"
"SELF_ASSIGNMENT_TITLE_4" = "分辨时间及地方出现困难"
"SELF_ASSIGNMENT_TITLE_5" = "对视觉影像和/或空间感产生混淆"
"SELF_ASSIGNMENT_TITLE_6" = "出现沟通问题"
"SELF_ASSIGNMENT_TITLE_7" = "把物件错放在不适当的地方"
"SELF_ASSIGNMENT_TITLE_8" = "判断力开始衰退"
"SELF_ASSIGNMENT_TITLE_9" = "减少社交生活和工作"
"SELF_ASSIGNMENT_TITLE_10" = "出现情绪和性格的转变"
"SELF_ASSIGNMENT_CONTENT_1" = "\n例如：\n\u2022	经常忘记刚发生的事\n\u2022	经常重复相同提问\n\u2022	经常忘记赴约"
"SELF_ASSIGNMENT_CONTENT_2" = "\n例如：\n\u2022	不能自行处理财务\n\u2022	专注力下降\n\u2022	需要更长时间做熟悉事情"
"SELF_ASSIGNMENT_CONTENT_3" = "\n例如：\n\u2022	准备午晚餐出现困难\n\u2022	经常忘记如何前往常去的地方\n\u2022	经常忘记如何进行熟悉活动"
"SELF_ASSIGNMENT_CONTENT_4" = "\n例如：\n\u2022	经常忘记时间、日期、季节\n\u2022	经常出现迷路情况\n\u2022	难以掌握时间感"
"SELF_ASSIGNMENT_CONTENT_5" = "\n例如：\n\u2022	阅读出现困难\n\u2022	辨别距离远近有困难\n\u2022	误认镜中倒影为另一个人"
"SELF_ASSIGNMENT_CONTENT_6" = "\n例如：\n\u2022	经常未能清晰地自我表达\n\u2022	经常无法找到正确的词汇\n\u2022	难以与人长时间对话"
"SELF_ASSIGNMENT_CONTENT_7" = "\n例如：\n\u2022	经常随处乱放物品\n\u2022	经常无法寻回乱放的物品\n\u2022	怀疑乱放的物品是被偷走"
"SELF_ASSIGNMENT_CONTENT_8" = "\n例如：\n\u2022	经常危险地横过马路\n\u2022	减少对仪表的注重\n\u2022	经常花钱买不必要物品"
"SELF_ASSIGNMENT_CONTENT_9" = "\n例如：\n\u2022	经常拒绝参与社交活动\n\u2022	对喜欢的事物失去兴趣\n\u2022	对工作或家务失去兴趣"
"SELF_ASSIGNMENT_CONTENT_10" = "\n例如：\n\u2022	出现较大的情绪起伏\n\u2022	产生疑惑和焦虑感\n\u2022	经常缺乏安全感"
"SELF_ASSIGNMENT_RESULT" = "结果"
"SELF_ASSIGNMENT_RESULT_TITLE" = "你的家人有以下脑退化症征兆："
"SELF_ASSIGNMENT_RESULT_RECOMMEND_1" = "你的家人尚未出现明显脑退化症征兆，建议他维持健康的生活习惯，延缓退化速度，例如：常做健脑活动、维持健康饮食、保持运动习惯、确保睡眠充足、保持社交活跃、常保心境开朗等。\n\n但如果你有怀疑，可以致电专为脑退化症患者提供服务的机构查询，寻求更专业的协助，例如：赛马会耆智园「记忆在线」，电话：2636 6323。"
"SELF_ASSIGNMENT_RESULT_RECOMMEND_2" = "建议你<a href='https://www.adcarer.com/course1_info_1_5_1.php?cid=1&amp;sid=5&amp;aid=4'>按此填写「长者认知退化问卷」</a>，为家人的情况作出进一步的评估。你也可以致电专为脑退化症患者提供服务的机构查询，寻求更专业的协助，例如：赛马会耆智园「记忆在线」，电话：2636 6323。"
"********************************Game********************************" = ""
"GAME_BUYER" = "天生购物狂"
"GAME_BUYER_TITLE_1" = "请记下要买的物品"
"GAME_BUYER_TITLE_2" = "请问今天是星期几？"
"GAME_BUYER_TITLE_3" = "点选要买的物品"
"GAME_BUYER_TIPS" = "你需要购买以下物品"
"GAME_CUT_SHADOW" = "剪影拼图"
"GAME_CUT_SHADOW_TITLE" = "将图形放回原位"
"GAME_FIND_ROOT" = "寻根究底"
"GAME_FIND_ROOT_TITLE" = "选出黄格内图案"
"GAME_REMEMBER" = "记忆方块"
"GAME_REMEMBER_TITLE" = "记住蓝色方块位置"
"GAME_CALCULATION" = "心算大挑战"
"GAME_CALCULATION_TITLE_1" = "记住你有多少钱"
"GAME_CALCULATION_TITLE_2" = "算出物品总值"
"GAME_CALCULATION_TITLE_3" = "计算付款后尚余金额"
"GAME_DIFFICULTY_1" = "普通"
"GAME_DIFFICULTY_2" = "一般"
"GAME_DIFFICULTY_3" = "困难"
"GAME_END_CONGRATULATION" = "恭喜您！"
"GAME_END_QUESTION_NUMBER_MARK" = "完成题目:"
"GAME_END_QUESTION_NUMBER" = "题"
"GAME_END_DIFFICULTY_MARK" = "难度:"
"GAME_END_SCORE_MARK" = "得分:"
"GAME_END_RANKING_MARK" = "排名:"
"GAME_END_RANKING" = "第%d位"
"GAME_END_SHARE" = "______：\n我在“脑退化一按知「健脑游戏%@」获得%d分，你也快来挑战吧。\n______\n谨启"
"GAME_UPGRADE" = "完成本难度所有题目\n现在晋升至%@难度"
"GAME_RANKING_HIGHEST_SCORE" = "最高得分%d分"
"GAME_RANKING_LAST_FINISH" = "你上次完成了"
"GAME_RANKING_SCORE" = "获得了%d分"
"********************************Game:Element********************************" = ""
"GAME_WEEK" = "星期"
"GAME_DAY_1" = "日"
"GAME_DAY_2" = "一"
"GAME_DAY_3" = "二"
"GAME_DAY_4" = "三"
"GAME_DAY_5" = "四"
"GAME_DAY_6" = "五"
"GAME_DAY_7" = "六"
"GAME_CALCULATION_ITEM" = "物品"
"GAME_CALCULATION_PRICE" = "单价"
"GAME_CALCULATION_QUANTITY" = "数量"
"GAME_CALCULATION_LEFT_COST" = "你现在还有"
"GAME_CALCULATION_TOTAL_ITEM_COST" = "总计：$"
"GAME_CALCULATION_TOTAL_LEFT_COST" = "物品总计："
"GAME_CALCULATION_BUDGET" = "你现在\n有$%d元"
"********************************Demo********************************" = ""
"GAME_DEMO_PLAY_METHOD" = "游戏方法"
"GAME_DEMO_BUYER_MSG_1" = "您有十秒时间记下要买的物品"
"GAME_DEMO_BUYER_MSG_2" = "这题目能暂时分散您的注意力，让本游戏能真正训练你的短期记忆"
"GAME_DEMO_BUYER_MSG_3" = "游戏开始时你会有5个心，全部用完后会结格束游戏"
"GAME_DEMO_BUYER_MSG_5" = "每次只能选一种，选错会扣一个心！当5个心用完便会结束游戏！"
"GAME_DEMO_BUYER_MSG_6" = "选过的不能再选，重选亦会扣一个心！"
"GAME_DEMO_BUYER_MSG_7" = "货架页下方有提示按钮，可看已买物品！"
"GAME_DEMO_BUYER_MSG_9" = "买完所有的东西便过关！连续答对10题便可提升难度，难度越高，分数越高。"
"GAME_DEMO_CUT_SHADOW_MSG_1" = "游戏开始时你会有5个心，全部用完后会结束游戏"
"GAME_DEMO_CUT_SHADOW_MSG_2" = "按着下方图往上拉"
"GAME_DEMO_CUT_SHADOW_MSG_3" = "放在阴影上"
"GAME_DEMO_CUT_SHADOW_MSG_4" = "如果想要提示，可按下方！便可获得提示。"
"GAME_DEMO_CUT_SHADOW_MSG_5" = "填上正确答案后，按确定。"
"GAME_DEMO_CUT_SHADOW_MSG_6" = "如果位置正确，并会跳到下一题。如答错便会扣心。"
"GAME_DEMO_CUT_SHADOW_MSG_7" = "如果位置不正确，便会扣心，并会跳到下一题。"
"GAME_DEMO_CUT_SHADOW_MSG_8" = "连续答对10题便可提升难度，难度越高，分数越高。"
"GAME_DEMO_FIND_ROOT_MSG_1" = "游戏开始时你会有5个心，全部用完后会结束游戏"
"GAME_DEMO_FIND_ROOT_MSG_2" = "请从下方选出正确答案"
"GAME_DEMO_FIND_ROOT_MSG_3" = "答错扣一个心"
"GAME_DEMO_FIND_ROOT_MSG_4" = "按下左下方提示图案，可减去其中一个错误图形"
"GAME_DEMO_FIND_ROOT_MSG_6" = "连续答对10题便可提升难度，难度越高，分数越高。"
"GAME_DEMO_REMEMBER_MSG_1" = "游戏开始时你会有5个心，全部用完后会结格束游戏"
"GAME_DEMO_REMEMBER_MSG_2" = "按开始进行游戏"
"GAME_DEMO_REMEMBER_MSG_3" = "点下格子变成绿色"
"GAME_DEMO_REMEMBER_MSG_4" = "注意不要点错"
"GAME_DEMO_REMEMBER_MSG_5" = "重复点同一格可以把它变回白色"
"GAME_DEMO_REMEMBER_MSG_6" = "按左下重新开始"
"GAME_DEMO_REMEMBER_MSG_7" = "完成后按确定"
"GAME_DEMO_REMEMBER_MSG_8" = "如果答案有错便会扣一个心"
"GAME_DEMO_REMEMBER_MSG_9" = "如果答案正确便会进入下一题"
"GAME_DEMO_REMEMBER_MSG_10" = "连续答对10题便可提升难度，难度越高，分数越高。"
"GAME_DEMO_CALCULATION_MSG_1" = "游戏开始时你会有5个心，全部用完后会结格束游戏"
"GAME_DEMO_CALCULATION_MSG_2" = "按开始进行游戏"
"GAME_DEMO_CALCULATION_MSG_3" = "请填上购买物品的总价钱"
"GAME_DEMO_CALCULATION_MSG_4" = "再按确定"
"GAME_DEMO_CALCULATION_MSG_5" = "如果答案正确，会请你计算在钱包内余下多少钱。如答错便会扣心，并会跳到下一题。"
"GAME_DEMO_CALCULATION_MSG_6" = "请你计算在钱包内余下多少钱"
"GAME_DEMO_CALCULATION_MSG_7" = "如果答案正确，并会跳到下一题。如答错便会扣心。"
"GAME_DEMO_CALCULATION_MSG_8" = "填上正确答案后，按确定。"
"GAME_DEMO_CALCULATION_MSG_9" = "连续答对10题便可提升难度，难度越高，分数越高。"
"LOCATION_DEMO_USE_METHOD" = "如何新增联络人"
"LOCATION_DEMO_MSG_1" =  "点击联络家人"
"LOCATION_DEMO_MSG_2" =  "点击新增家庭成员"
"LOCATION_DEMO_MSG_3" =  "输入家人姓名"
"LOCATION_DEMO_MSG_4" =  "输入家人关系"
"LOCATION_DEMO_MSG_5" =  "输入家人电话"
"LOCATION_DEMO_MSG_6" =  "输入家人电邮"
"LOCATION_DEMO_MSG_7" =  "输入家人备注"
"LOCATION_DEMO_MSG_8" =  "拍摄或选择家人相片"
"LOCATION_DEMO_MSG_9" =  "按完成"
"LOCATION_DEMO_MSG_10" =  "可上下移动选择联络人"
"********************************MyLocation********************************" = ""
"MY_LOCATION_EMERGENCY_HOTLINE" = "紧急求助热线"
"MY_LOCATION_ADD_CONTACT_NAME" = "姓名"
"MY_LOCATION_ADD_CONTACT_RELATIONSHIP" = "关系"
"MY_LOCATION_ADD_CONTACT_PHONE" = "电话"
"MY_LOCATION_ADD_CONTACT_EMAIL" = "电邮"
"MY_LOCATION_ADD_CONTACT_REMARK" = "备注"
"********************************Setting********************************" = ""
"SETTING_NORMAL" = "一般设定"
"SETTING_LANGUAGE" = "语言"
"SETTING_LANGUAGE_ZH" = "繁"
"SETTING_LANGUAGE_GB" = "简"
"SETTING_FONT_SIZE" = "文字大小"
"SETTING_FONT_SIZE_LARGE" = "大"
"SETTING_FONT_SIZE_SMALL" = "小"
"SETTING_SOUND" = "声效"
"SETTING_GPS" = "卫星定位"
"SETTING_GPS_TIME" = "隔距"
"SETTING_GPS_TIME_MIN" = "分钟"
"SETTING_AUTO_UPDATE" = "內容更新"
"SETTING_CLEAR_FAMILY_DATA" = "清除所有家庭成员资料"
"SETTING_CLEAR_RANKING_DATA" = "清除所有排行榜资料"
"SETTING_LOGOUT" = "登出"
"********************************Button********************************" = ""
"BUTTON_LOGIN" = "登入"
"BUTTON_REGISTER" = "注册"
"BUTTON_NOT_REGISTER" = "暂不注册"
"BUTTON_RESET" = "重设"
"BUTTON_SUBMIT" = "提交"
"BUTTON_BACK" = "返回"
"BUTTON_UPDATE_LOCATION" = "更新位置"
"BUTTON_CONTACT_FAMILY" = "联络家人"
"BUTTON_ADD_FAMILY_MEMBER" = "新增家庭成员"
"BUTTON_TAKE_PHOTO" = "即时拍照"
"BUTTON_CHOOSE_PHOTO" = "相片档案"
"BUTTON_CANCEL" = "取消"
"BUTTON_FINISH" = "完成"
"BUTTON_CONFIRM" = "确定"
"BUTTON_RETRY" = "重试"
"BUTTON_SELF_ASSIGNMENT_YES" = "有出现"
"BUTTON_SELF_ASSIGNMENT_NO" = "没有出现"
"BUTTON_SELF_ASSIGNMENT_CALL" = "赛马会耆智园「记忆在线」"
"BUTTON_GAME_RESET" = "重设难度"
"BUTTON_RANKING" = "排行榜"
"BUTTON_SHARE_FACEBOOK" = "分享到\nFacebook"
"BUTTON_SHARE_EMAIL" = "分享到Email"
"BUTTON_START" = "开始"
"********************************Alert********************************" = ""
"ALERT_CHOOSE" = "选择"
"ALERT_PLEASE_ENTER" = "请输入"
"ALERT_REGISTER_SUCCESS" = "注册成功"
"ALERT_REGISTER_USER_DUPLICATED_LOGIN" = "用户名称已存在"
"ALERT_LOGIN_FAIL" = "请输入正确用户名称"
"ALERT_NO_PHONE" = "装置没有电话功能"
"ALERT_SETTING_GPS_TIME" = "更新密度"
"ALERT_LOGIN_TO_USE" = "请先登入才能使用此功能"
"ALERT_CANT_DROP_HERE" = "不能放置于此处"
"ALERT_NO_DATA" = "没有资料"
"ALERT_NO_NETWORK" = "没有网络"
"ALERT_PLEASE_CONNECT_TO_NETWORK" = "请连接网络！"
"********************************Global********************************" = ""
"ALL" = "全部"
"REMARK" = "备注"