"********************************Tips********************************" = ""
"TIPS_1" = "長青一同動腦筋，\n玩玩遊戲最開心！"
"TIPS_2" = "家有一老是個寶，\n得你關心活更好。"
"TIPS_3" = "天天勤力做運動，\n身心社靈皆健康！"
"TIPS_4" = "陪伴長者散散步，\n身心健康可做到。"
"TIPS_5" = "假日一齊去旅行，\n長者開心好醒神。"
"TIPS_6" = "多去中心識朋友，\n維持社交又開心！"
"TIPS_7" = "長者心情好鬱悶？\n聽聽音樂鬆一鬆。"
"TIPS_8" = "時常開懷笑一笑，\n世界變得好美妙。"
"TIPS_9" = "長者如果很緊張，\n一個擁抱暖洋洋。"
"TIPS_10" = "溫柔關心與問候，\n有你陪伴不會愁。"
"TIPS_11" = "催促責備會傷人，\n一句說話一傷痕。"
"TIPS_12" = "用心聆聽多溝通，\n長青同樂更幸福。"
"TIPS_13" = "善用能力多嘗試，\n天天生活有新意。"
"TIPS_14" = "生活細節讓他試，\n一起共行有意思。"
"TIPS_15" = "毋忘關愛與尊重，\n共行時光滿笑容。"
"TIPS_16" = "日常生活小訓練，\n更有信心過每天。"
"TIPS_17" = "適量提示與支持，\n建立自信很容易。"
"TIPS_18" = "情緒不穩總有時，\n溫柔關心不會遲。"
"TIPS_19" = "每天一點小活動，\n快樂健腦更輕鬆。"
"TIPS_20" = "規律生活要培養，\n晚上睡眠更綿長。"
"TIPS_21" = "日間活動不打盹，\n晚上睡得甜又香。"
"TIPS_22" = "陳年往事常回味，\n耐心聆聽添溫情。"
"TIPS_23" = "拍抓扭扯摸東西，\n感官活動多姿采。"
"TIPS_24" = "拾荒囤積勸不聽，\n減少收藏要合力。"
"TIPS_25" = "梳洗如廁要勸導，\n培養習慣免煩惱。"
"TIPS_26" = "遊走總會有理由，\n尋人尋寶尋出路。"
"TIPS_27" = "憂心忡忡尋尋尋，\n聆聽陪伴助安心。"
"TIPS_28" = "無聊遊走停不了，\n有益活動添意義。"
"TIPS_29" = "新居新裝新傢俬，\n導向提示盡心思。"
"TIPS_30" = "貼心的家居佈置，\n歸屬的感覺倍增。"
"TIPS_31" = "行為問題很常見，\n防患未然為上策。"
"TIPS_32" = "行為問題很常見，\n結識同伴互支持。"
"TIPS_33" = "照顧團隊在左右，\n家人朋友齊參與。"
"TIPS_34" = "問題行為的誘因，\n身體精神與環境。"
"TIPS_35" = "處理行為首目標，\n減緩次數與困擾。"
"TIPS_36" = "無緣無故發脾氣，\n真摯關愛乃良藥。"
"TIPS_37" = "溝通理解能力降，\n當心語氣和動作。"
"TIPS_38" = "錯誤用詞會傷人，\n責駡責怪莫出口。"
"TIPS_39" = "身體原因致躁動，\n或因炎症肚子痛。"
"TIPS_40" = "妄念幻覺黃昏症，\n輔導用藥取平衡。"
"TIPS_41" = "家務原來能健腦，\n盡量去做更健康。"
"TIPS_42" = "時限之內要完成，\n訓練專注可達到。"
"TIPS_43" = "樂器編織和語言，\n不斷學習是鍛練。"
"TIPS_44" = "訓練專注與反應，\n電腦遊戲很方便。"
"TIPS_45" = "買賣遊戲考計算，\n數算輔幣練專注。"
"TIPS_46" = "辨認物品比價錢，\n逛街練腳又練腦。"
"TIPS_47" = "長期記憶要操練，\n書法編織都很好。"
"TIPS_48" = "天天日照半小時，\n延緩衰退很容易。"
"TIPS_49" = "繪畫剪貼小手工，\n動手用腦又輕鬆。"
"TIPS_50" = "做本人生故事集，\n日後聊天是件寶。"
"TIPS_51" = "遛狗餵魚梳貓毛，\n日日去做可用腦。"
"TIPS_52" = "插花剪草種蔬果，\n園藝消閒又動腦。"
"TIPS_53" = "摺衣擦桌抹碗碟，\n簡單家務是訓練。"
"TIPS_54" = "撥接電話要練習，\n噓寒問暖表關心。"
"TIPS_55" = "月曆之中尋今天，\n訓練記性與認知。"
"TIPS_56" = "年月日時要常知，\n何妨一天講幾遍？"
"TIPS_57" = "家中有個記事板，\n自尋答案很好玩。"
"TIPS_58" = "梳妝打扮選衣服，\n動手動腦保尊嚴。"
"TIPS_59" = "日日書法半小時，\n訓練專注與協調。"
"TIPS_60" = "分豆摘菜剝栗子，\n訓練專注又開心。"
"TIPS_61" = "科技運用日日新，\n輕鬆護理至安心。"
"TIPS_62" = "留意長者步履變，\n慎防跌倒要留神。"
"TIPS_63" = "離床警報通知快，\n協助長者防跌倒。"
"TIPS_64" = "廁所扶手不可少，\n家居安全最重要。"
"TIPS_65" = "地上雜物常整理，\n預防跌倒又安心。"
"TIPS_66" = "帶氧運動常常做，\n伸展筋骨保體能。"
"TIPS_67" = "經常動腦與思考，\n益智健腦保智能。"
"TIPS_68" = "鼓勵長者能做到，\n維持能力增自信。"
"TIPS_69" = "護理需求日日變，\n以創意，應萬變。"
"TIPS_70" = "輔助器具變化多，\n善用可保自信心。"
"TIPS_71" = "特製衣服助護理，\n細心關注顯關懷。"
"TIPS_72" = "地址電話卡旁身，\n預防走失免憂心。"
"TIPS_73" = "透視櫃門看得見，\n尋找物件更容易。"
"TIPS_74" = "不同位置加提示，\n長者生活更容易。"
"TIPS_75" = "常被水嗆要留神，\n預防哽塞意外生。"
"TIPS_76" = "留意轉變早計劃，\n減輕壓力至輕鬆。"
"TIPS_77" = "長者行為顯需要，\n細心思考易解決。"
"TIPS_78" = "多鼓勵，\n少怪責。"
"TIPS_79" = "多瞭解，\n多溝通。"
"TIPS_80" = "多聆聽，\n不催促。"
"TIPS_81" = "情緒改變要注意，\n加強溝通最重要。"
"TIPS_82" = "食物色彩要斑爛，\n增加食慾身體好。"
"TIPS_83" = "小食多餐助消化，\n協助如廁效果佳。"
"TIPS_84" = "定時如廁做得好，\n減低失禁自尊強。"
"TIPS_85" = "定時定量去服藥，\n治療疾病身體好。"
"TIPS_86" = "口腔衛生確重要，\n合適牙齒不可少。"
"TIPS_87" = "腳部護理做得好，\n細菌滋生可減少。"
"TIPS_88" = "合適鞋款要注重，\n步履穩定可防跌。"
"TIPS_89" = "足夠營養夠全面，\n不但健康更活腦。"
"TIPS_90" = "生活作息如定時，\n日夜不安可減少。"
"TIPS_91" = "常常溝通及關愛，\n護理程序更輕鬆。"
"TIPS_92" = "護理質素要做好，\n減少疾病降風險。"
"TIPS_93" = "多多觀察尋病徵，\n及早發現可治療。"
"TIPS_94" = "身體不適亮警號，\n及早治療減痛苦。"
"TIPS_95" = "視力隨年而下降，\n定時檢測是必須。"
"TIPS_96" = "言語功能多留意，\n進食吞嚥莫忽視。"
"TIPS_97" = "餵食技巧多不同，\n方法錯誤易哽塞。"
"TIPS_98" = "自理能力須保持，\n適切協助保尊嚴。"
"TIPS_99" = "耳聽八方確重要，\n輔助器材不可少。"
"TIPS_100" = "定時覆診及滙報，\n確保治療是適切。"
"TIPS_101" = "維護自尊雖重要，\n適時介入保安全。"
"TIPS_102" = "日日步行半個鐘，\n心情愉快更輕鬆。"
"TIPS_103" = "長者痛症難忍耐，\n及早介入要留神。 "
"TIPS_104" = "步行能力常有變，\n評估確是有需要。"
"TIPS_105" = "長者跌倒要提防，\n恆常運動可預防。"
"TIPS_106" = "運動有個伴，\n安全又開心。"
"TIPS_107" = "運動休息要平衡，\n過度疲勞意外生。"
"TIPS_108" = "每日都要拉拉筋，\n關節靈活更開心。"
"TIPS_109" = "使用合適助行器，\n安全省力更安心。"
"TIPS_110" = "紅腫痛熱要留意，\n如有需要即求醫。"
"TIPS_111" = "適量運動已足夠，\n循序漸進莫強求。"
"TIPS_112" = "照顧工作壓力大，\n關愛自己亦重要。"
"TIPS_113" = "照顧工作壓力大，\n莫要全數自己做。"
"TIPS_114" = "照顧工作或漫長，\n長遠計劃不可少。"
"TIPS_115" = "鬆一鬆，笑一笑，\n很快又是新一天！"
"TIPS_116" = "照顧工作天天做，\n毋忘放鬆免過勞。 "
"TIPS_117" = "私人時間很重要，\n莫要全日伴身邊。 "
"TIPS_118" = "照顧長者身心勞，\n個人嗜好減疲勞。 "
"TIPS_119" = "長者情況或有變，\n照顧配合要應變。 "
"TIPS_120" = "照顧責任一同分，\n家人彼此更開心。"
"TIPS_121" = "冥想放鬆與內觀，\n日日練習能靜心。"
"TIPS_122" = "社區資源伴你行，\n開口得助很容易。"
"TIPS_123" = "病情轉變難避免，\n寬心接受很重要。"
"TIPS_124" = "常保寬心面帶笑，\n放鬆心情過每天。"
"TIPS_125" = "如若照顧壓力大，\n尋求輔導莫遲疑。"
"TIPS_126" = "情緒修煉不容易，\n幽默能解心裡愁。"
"TIPS_127" = "瞭解壓力找支援，\n善待自己我做到！"
"TIPS_128" = "常常運動減壓力，\n輕輕鬆鬆助護理。"
"TIPS_129" = "找找親友常傾訴，\n娛樂消閒減壓力。"
"TIPS_130" = "愛家人，\n由愛自己開始！"
"TIPS_131" = "社區資源巧運用，\n照顧困難不用怕。"
"TIPS_132" = "身心社靈全重要，\n尋求專職齊參與。"
"TIPS_133" = "放鬆心情正能量，\n一家齊心必事成。"
"TIPS_134" = "退化後期問題多，\n正面拆解必有因。"
"TIPS_135" = "學習承擔確重要，\n懂得放鬆也需要。"
"TIPS_136" = "人生天天問題多，\n正面能量不可少。"
"TIPS_137" = "欣賞代替指錯誤，\n數算優點常讚美。"
"TIPS_138" = "時間地點常忘掉，\n仍認得我已感恩。"
"TIPS_139" = "批判爭拗傷和氣，\n真摰接納愛常存。"
"TIPS_140" = "過度期望添愁緒，\n平衡期望心常安。"
"TIPS_141" = "跟出跟入莫無奈，\n同心同行情常在。"
"********************************Main********************************" = ""
"MAIN_LOADING" = "載入中"
"MAIN_LOGIN_ACCOUNT" = "用戶名稱"
"MAIN_REGISTER_AGE" = "年齡"
"MAIN_REGISTER_GENDER" = "性別"
"MAIN_REGISTER_GENDER_MALE" = "男"
"MAIN_REGISTER_GENDER_FEMALE" = "女"
"MAIN_REGISTER_MODE" = "模式"
"MAIN_REGISTER_MODE_GAME" = "遊戲"
"MAIN_REGISTER_MODE_FULL" = "完整"
"MAIN_HOMEPAGE" = "主頁"
"MAIN_CATEGORY_KNOWLEDGE" = "知識寶庫"
"MAIN_CATEGORY_RESOURCE" = "社區資源"
"MAIN_CATEGORY_SELF_ASSIGNMENT" = "自我評估"
"MAIN_CATEGORY_GAME" = "健腦遊戲"
"MAIN_CATEGORY_MY_LOCATION" = "我的位置"
"MAIN_CATEGORY_SETTING" = "設定"
"MAIN_CATEGORY_CALL" = "聯絡家人"
"MAIN_NEWS" = "最新消息"
"********************************Resource********************************" = ""
"RESOURCE_DISTRICT" = "地區"
"RESOURCE_DISTRICT_HI" = "港島"
"RESOURCE_DISTRICT_KL" = "九龍"
"RESOURCE_DISTRICT_NT" = "新界"
"RESOURCE_DISTRICT_IL" = "離島"
"RESOURCE_TYPE" = "類別"
"RESOURCE_TYPE_LIGHT" = "輕度認知障礙"
"RESOURCE_TYPE_EARLY" = "初期患者"
"RESOURCE_TYPE_MIDDLE" = "中期患者"
"RESOURCE_TYPE_LATER" = "晚期患者"
"RESOURCE_TYPE_CAREGIVERS" = "照顧者服務"
"RESOURCE_REMARK_INTRODUCTION" = "對像圖示介紹"
"RESOURCE_REMARK_LIGHT" = "輕度認知障人士"
"RESOURCE_REMARK_EARLY" = "初期腦退化患者"
"RESOURCE_REMARK_MIDDLE" = "中期腦退化患者"
"RESOURCE_REMARK_LATER" = "晚期腦退化患者"
"RESOURCE_REMARK_FAMILY" = "家人"
"RESOURCE_REMARK_CAREGIVERS" = "外藉傭工"
"RESOURCE_DETAIL_DISTRICT" = "地區："
"RESOURCE_DETAIL_TARGET" = "對象："
"RESOURCE_DETAIL_PHONE" = "電話："
"RESOURCE_DETAIL_WEBSITE" = "網站："
"RESOURCE_DETAIL_REMARK" = "備註："
"********************************SelfAssignment********************************" = ""
"SELF_ASSIGNMENT_PAGE_TITLE" = "十個腦退化症徵兆"
"SELF_ASSIGNMENT_QUESTION_NUMBER_1" = "第"
"SELF_ASSIGNMENT_QUESTION_NUMBER_2" = "題"
"SELF_ASSIGNMENT_REMARK" = "腦退化症患者經常出現以下情況，請選擇家人有出現的狀況，以獲取相關資訊。"
"SELF_ASSIGNMENT_TITLE_1" = "容易忘記近期發生的事情"
"SELF_ASSIGNMENT_TITLE_2" = "處理事情和解決問題的能力下降"
"SELF_ASSIGNMENT_TITLE_3" = "未能執行熟悉的工作"
"SELF_ASSIGNMENT_TITLE_4" = "分辨時間及地方出現困難"
"SELF_ASSIGNMENT_TITLE_5" = "對視覺影像和/或空間感產生混淆"
"SELF_ASSIGNMENT_TITLE_6" = "出現溝通問題"
"SELF_ASSIGNMENT_TITLE_7" = "把物件錯放在不適當的地方"
"SELF_ASSIGNMENT_TITLE_8" = "判斷力開始衰退"
"SELF_ASSIGNMENT_TITLE_9" = "減少社交生活和工作"
"SELF_ASSIGNMENT_TITLE_10" = "出現情緒和性格的轉變"
"SELF_ASSIGNMENT_CONTENT_1" = "\n例如：\n\u2022	經常忘記剛發生的事\n\u2022	經常重複相同提問\n\u2022	經常忘記赴約"
"SELF_ASSIGNMENT_CONTENT_2" = "\n例如：\n\u2022	不能自行處理財務\n\u2022	專注力下降\n\u2022	需要更長時間做熟悉事情"
"SELF_ASSIGNMENT_CONTENT_3" = "\n例如：\n\u2022	準備午晚餐出現困難\n\u2022	經常忘記如何前往常去的地方\n\u2022	經常忘記如何進行熟悉活動"
"SELF_ASSIGNMENT_CONTENT_4" = "\n例如：\n\u2022	經常忘記時間、日期、季節\n\u2022	經常出現迷路情況\n\u2022	難以掌握時間感"
"SELF_ASSIGNMENT_CONTENT_5" = "\n例如：\n\u2022	閱讀出現困難\n\u2022	辨別距離遠近有困難\n\u2022	誤認鏡中倒影為另一個人"
"SELF_ASSIGNMENT_CONTENT_6" = "\n例如：\n\u2022	經常未能清晰地自我表達\n\u2022	經常無法找到正確的詞彙\n\u2022	難以與人長時間對話"
"SELF_ASSIGNMENT_CONTENT_7" = "\n例如：\n\u2022	經常隨處亂放物品\n\u2022	經常無法尋回亂放的物品\n\u2022	懷疑亂放的物品是被偷走"
"SELF_ASSIGNMENT_CONTENT_8" = "\n例如：\n\u2022	經常危險地橫過馬路\n\u2022	減少對儀表的注重\n\u2022	經常花錢買不必要物品"
"SELF_ASSIGNMENT_CONTENT_9" = "\n例如：\n\u2022	經常拒絕參與社交活動\n\u2022	對喜歡的事物失去興趣\n\u2022	對工作或家務失去興趣"
"SELF_ASSIGNMENT_CONTENT_10" = "\n例如：\n\u2022	出現較大的情緒起伏\n\u2022	產生疑惑和焦慮感\n\u2022	經常缺乏安全感"
"SELF_ASSIGNMENT_RESULT" = "結果"
"SELF_ASSIGNMENT_RESULT_TITLE" = "你的家人有以下腦退化症徵兆："
"SELF_ASSIGNMENT_RESULT_RECOMMEND_1" = "你的家人尚未出現明顯腦退化症徵兆，建議他維持健康的生活習慣，延緩退化速度，例如：常做健腦活動、維持健康飲食、保持運動習慣、確保睡眠充足、保持社交活躍、常保心境開朗等。\n\n但如果你有懷疑，可以致電專為腦退化症患者提供服務的機構查詢，尋求更專業的協助，例如：賽馬會耆智園「記憶在線」，電話：2636 6323。"
"SELF_ASSIGNMENT_RESULT_RECOMMEND_2" = "建議你<a href='https://www.adcarer.com/course1_info_1_5_1.php?cid=1&amp;sid=5&amp;aid=4'>按此填寫「長者認知退化問卷」</a>，為家人的情況作出進一步的評估。你也可以致電專為腦退化症患者提供服務的機構查詢，尋求更專業的協助，例如：賽馬會耆智園「記憶在線」，電話：2636 6323。"
"********************************Game********************************" = ""
"GAME_BUYER" = "天生購物狂"
"GAME_BUYER_TITLE_1" = "請記下要買的物品"
"GAME_BUYER_TITLE_2" = "請問今天是星期幾？"
"GAME_BUYER_TITLE_3" = "點選要買的物品"
"GAME_BUYER_TIPS" = "你需要購買以下物品"
"GAME_CUT_SHADOW" = "剪影拼圖"
"GAME_CUT_SHADOW_TITLE" = "將圖形放回原位"
"GAME_FIND_ROOT" = "尋根究底"
"GAME_FIND_ROOT_TITLE" = "選出黃格內圖案"
"GAME_REMEMBER" = "記憶方塊"
"GAME_REMEMBER_TITLE" = "記住藍色方塊位置"
"GAME_CALCULATION" = "心算大挑戰"
"GAME_CALCULATION_TITLE_1" = "記住你有多少錢"
"GAME_CALCULATION_TITLE_2" = "算出物品總值"
"GAME_CALCULATION_TITLE_3" = "計算付款後尚餘金額"
"GAME_DIFFICULTY_1" = "普通"
"GAME_DIFFICULTY_2" = "一般"
"GAME_DIFFICULTY_3" = "困難"
"GAME_END_CONGRATULATION" = "恭喜您！"
"GAME_END_QUESTION_NUMBER_MARK" = "完成題目:"
"GAME_END_QUESTION_NUMBER" = "題"
"GAME_END_DIFFICULTY_MARK" = "難度:"
"GAME_END_SCORE_MARK" = "得分:"
"GAME_END_RANKING_MARK" = "排名:"
"GAME_END_RANKING" = "第%d位"
"GAME_END_SHARE" = "______：\n我在「腦退化一按知」健腦遊戲「%@」獲得%d分，你也快來挑戰吧。\n______\n謹啟"
"GAME_UPGRADE" = "完成本難度所有題目\n現在晉升至%@難度"
"GAME_RANKING_HIGHEST_SCORE" = "最高得分%d分"
"GAME_RANKING_LAST_FINISH" = "你上次完成了"
"GAME_RANKING_SCORE" = "獲得了%d分"
"********************************Game:Element********************************" = ""
"GAME_WEEK" = "星期"
"GAME_DAY_1" = "日"
"GAME_DAY_2" = "一"
"GAME_DAY_3" = "二"
"GAME_DAY_4" = "三"
"GAME_DAY_5" = "四"
"GAME_DAY_6" = "五"
"GAME_DAY_7" = "六"
"GAME_CALCULATION_ITEM" = "物品"
"GAME_CALCULATION_PRICE" = "單價"
"GAME_CALCULATION_QUANTITY" = "數量"
"GAME_CALCULATION_LEFT_COST" = "你現在還有"
"GAME_CALCULATION_TOTAL_ITEM_COST" = "總計：$"
"GAME_CALCULATION_TOTAL_LEFT_COST" = "物品總計："
"GAME_CALCULATION_BUDGET" = "你現在\n有$%d元"
"********************************Demo********************************" = ""
"GAME_DEMO_PLAY_METHOD" = "遊戲方法"
"GAME_DEMO_BUYER_MSG_1" = "您有十秒時間記下要買的物品"
"GAME_DEMO_BUYER_MSG_2" = "這題目能暫時分散您的注意力，讓本遊戲能真正訓練你的短期記憶"
"GAME_DEMO_BUYER_MSG_3" = "遊戲開始時你會有5個心，全部用完後會結格束遊戲"
"GAME_DEMO_BUYER_MSG_5" = "每次只能選一種，選錯會扣一個心！當5個心用完便會結束遊戲！"
"GAME_DEMO_BUYER_MSG_6" = "選過的不能再選，重選亦會扣一個心！"
"GAME_DEMO_BUYER_MSG_7" = "貨架頁下方有提示按鈕，可看已買物品！"
"GAME_DEMO_BUYER_MSG_9" = "買完所有的東西便過關！連續答對10題便可提升難度，難度越高，分數越高。"
"GAME_DEMO_CUT_SHADOW_MSG_1" = "遊戲開始時你會有5個心，全部用完後會結束遊戲"
"GAME_DEMO_CUT_SHADOW_MSG_2" = "按著下方圖往上拉"
"GAME_DEMO_CUT_SHADOW_MSG_3" = "放在陰影上"
"GAME_DEMO_CUT_SHADOW_MSG_4" = "如果想要提示，可按下方！便可獲得提示。"
"GAME_DEMO_CUT_SHADOW_MSG_5" = "填上正確答案後，按確定。"
"GAME_DEMO_CUT_SHADOW_MSG_6" = "如果位置正確，並會跳到下一題。如答錯便會扣心。"
"GAME_DEMO_CUT_SHADOW_MSG_7" = "如果位置不正確，便會扣心，並會跳到下一題。"
"GAME_DEMO_CUT_SHADOW_MSG_8" = "連續答對10題便可提升難度，難度越高，分數越高。"
"GAME_DEMO_FIND_ROOT_MSG_1" = "遊戲開始時你會有5個心，全部用完後會結束遊戲"
"GAME_DEMO_FIND_ROOT_MSG_2" = "請從下方選出正確答案"
"GAME_DEMO_FIND_ROOT_MSG_3" = "答錯扣一個心"
"GAME_DEMO_FIND_ROOT_MSG_4" = "按下左下方提示圖案，可減去其中一個錯誤圖形"
"GAME_DEMO_FIND_ROOT_MSG_6" = "連續答對10題便可提升難度，難度越高，分數越高。"
"GAME_DEMO_REMEMBER_MSG_1" = "遊戲開始時你會有5個心，全部用完後會結格束遊戲"
"GAME_DEMO_REMEMBER_MSG_2" = "按開始進行遊戲"
"GAME_DEMO_REMEMBER_MSG_3" = "點下格子變成綠色"
"GAME_DEMO_REMEMBER_MSG_4" = "注意不要點錯"
"GAME_DEMO_REMEMBER_MSG_5" = "重複點同一格可以把它變回白色"
"GAME_DEMO_REMEMBER_MSG_6" = "按左下重新開始"
"GAME_DEMO_REMEMBER_MSG_7" = "完成後按確定"
"GAME_DEMO_REMEMBER_MSG_8" = "如果答案有錯便會扣一個心"
"GAME_DEMO_REMEMBER_MSG_9" = "如果答案正確便會進入下一題"
"GAME_DEMO_REMEMBER_MSG_10" = "連續答對10題便可提升難度，難度越高，分數越高。"
"GAME_DEMO_CALCULATION_MSG_1" = "遊戲開始時你會有5個心，全部用完後會結格束遊戲"
"GAME_DEMO_CALCULATION_MSG_2" = "按開始進行遊戲"
"GAME_DEMO_CALCULATION_MSG_3" = "請填上購買物品的總價錢"
"GAME_DEMO_CALCULATION_MSG_4" = "再按確定"
"GAME_DEMO_CALCULATION_MSG_5" = "如果答案正確，會請你計算在錢包內餘下多少錢。如答錯便會扣心，並會跳到下一題。"
"GAME_DEMO_CALCULATION_MSG_6" = "請你計算在錢包內餘下多少錢"
"GAME_DEMO_CALCULATION_MSG_7" = "如果答案正確，並會跳到下一題。如答錯便會扣心。"
"GAME_DEMO_CALCULATION_MSG_8" = "填上正確答案後，按確定。"
"GAME_DEMO_CALCULATION_MSG_9" = "連續答對10題便可提升難度，難度越高，分數越高。"
"LOCATION_DEMO_USE_METHOD" = "如何新增聯絡人"
"LOCATION_DEMO_MSG_1" =  "點擊聯絡家人"
"LOCATION_DEMO_MSG_2" =  "點擊新增家庭成員"
"LOCATION_DEMO_MSG_3" =  "輸入家人姓名"
"LOCATION_DEMO_MSG_4" =  "輸入家人關係"
"LOCATION_DEMO_MSG_5" =  "輸入家人電話"
"LOCATION_DEMO_MSG_6" =  "輸入家人電郵"
"LOCATION_DEMO_MSG_7" =  "輸入家人備註"
"LOCATION_DEMO_MSG_8" =  "拍攝或選擇家人相片"
"LOCATION_DEMO_MSG_9" =  "按完成"
"LOCATION_DEMO_MSG_10" =  "可上下移動選擇聯絡人"
"********************************MyLocation********************************" = ""
"MY_LOCATION_EMERGENCY_HOTLINE" = "緊急求助熱線"
"MY_LOCATION_ADD_CONTACT_NAME" = "姓名"
"MY_LOCATION_ADD_CONTACT_RELATIONSHIP" = "關係"
"MY_LOCATION_ADD_CONTACT_PHONE" = "電話"
"MY_LOCATION_ADD_CONTACT_EMAIL" = "電郵"
"MY_LOCATION_ADD_CONTACT_REMARK" = "備註"
"********************************Setting********************************" = ""
"SETTING_NORMAL" = "一般設定"
"SETTING_LANGUAGE" = "語言"
"SETTING_LANGUAGE_ZH" = "繁"
"SETTING_LANGUAGE_GB" = "簡"
"SETTING_FONT_SIZE" = "文字大小"
"SETTING_FONT_SIZE_LARGE" = "大"
"SETTING_FONT_SIZE_SMALL" = "小"
"SETTING_SOUND" = "聲效"
"SETTING_GPS" = "衛星定位"
"SETTING_GPS_TIME" = "隔距"
"SETTING_GPS_TIME_MIN" = "分鐘"
"SETTING_AUTO_UPDATE" = "內容更新"
"SETTING_CLEAR_FAMILY_DATA" = "清除所有家庭成員資料"
"SETTING_CLEAR_RANKING_DATA" = "清除所有排行榜資料"
"SETTING_LOGOUT" = "登出"
"********************************Button********************************" = ""
"BUTTON_LOGIN" = "登入"
"BUTTON_REGISTER" = "註冊"
"BUTTON_NOT_REGISTER" = "暫不註冊"
"BUTTON_RESET" = "重設"
"BUTTON_SUBMIT" = "提交"
"BUTTON_BACK" = "返回"
"BUTTON_UPDATE_LOCATION" = "更新位置"
"BUTTON_CONTACT_FAMILY" = "聯絡家人"
"BUTTON_ADD_FAMILY_MEMBER" = "新增家庭成員"
"BUTTON_TAKE_PHOTO" = "即時拍照"
"BUTTON_CHOOSE_PHOTO" = "相片檔案"
"BUTTON_CANCEL" = "取消"
"BUTTON_FINISH" = "完成"
"BUTTON_CONFIRM" = "確定"
"BUTTON_RETRY" = "重試"
"BUTTON_SELF_ASSIGNMENT_YES" = "有出現"
"BUTTON_SELF_ASSIGNMENT_NO" = "沒有出現"
"BUTTON_SELF_ASSIGNMENT_CALL" = "賽馬會耆智園「記憶在線」"
"BUTTON_GAME_RESET" = "重設難度"
"BUTTON_RANKING" = "排行榜"
"BUTTON_SHARE_FACEBOOK" = "分享到\nFacebook"
"BUTTON_SHARE_EMAIL" = "分享到Email"
"BUTTON_START" = "開始"
"********************************Alert********************************" = ""
"ALERT_CHOOSE" = "選擇"
"ALERT_PLEASE_ENTER" = "請輸入"
"ALERT_REGISTER_SUCCESS" = "註冊成功"
"ALERT_REGISTER_USER_DUPLICATED_LOGIN" = "用戶名稱已存在"
"ALERT_LOGIN_FAIL" = "請輸入正確用戶名稱"
"ALERT_NO_PHONE" = "裝置沒有電話功能"
"ALERT_SETTING_GPS_TIME" = "更新密度"
"ALERT_LOGIN_TO_USE" = "請先登入才能使用此功能"
"ALERT_CANT_DROP_HERE" = "不能放置於此處"
"ALERT_NO_DATA" = "沒有資料"
"ALERT_NO_NETWORK" = "沒有網絡"
"ALERT_PLEASE_CONNECT_TO_NETWORK" = "請連接網絡！"
"********************************Global********************************" = ""
"ALL" = "全部"
"REMARK" = "備註"