<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<LinearLayout
		android:id="@+id/holepage"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >
		<RelativeLayout
			android:id="@+id/actionbar"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="2" >
			<ImageView
				android:id="@+id/qweqeqe"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentBottom="true"
				android:scaleType="fitXY"
				android:src="@drawable/actionbar" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true" >
				<ImageButton
					android:id="@+id/back"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@null"
					android:src="@null"
                    android:contentDescription="@string/backButton"/>
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="3"
					android:gravity="center"
					android:text="@string/puzzle"
					android:textColor="#FFFFFF"
					android:textSize="?attr/font_small"
					android:textStyle="bold" />
				<ImageButton
					android:id="@+id/menu"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@null"
					android:src="@null"
                    android:contentDescription="@string/menuButton"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1.5"
				android:background="#BFDA44"
				android:paddingTop="10dp" >
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1" >
					<ImageView
						android:id="@+id/imageView4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="centerInside"
						android:src="@drawable/icon_notice" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="3.98" >
					<ImageView
						android:id="@+id/h5"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:scaleType="centerInside"
						android:src="@drawable/icon_heart" />
					<ImageView
						android:id="@+id/h4"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:scaleType="centerInside"
						android:src="@drawable/icon_heart" />
					<ImageView
						android:id="@+id/h3"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:scaleType="centerInside"
						android:src="@drawable/icon_heart" />
					<ImageView
						android:id="@+id/h2"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:scaleType="centerInside"
						android:src="@drawable/icon_heart" />
					<ImageView
						android:id="@+id/h1"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:scaleType="centerInside"
						android:src="@drawable/icon_heart" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1" >
					<ImageView
						android:id="@+id/imageView4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="centerInside"
						android:src="@drawable/icon_dome" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent" >
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<LinearLayout
			android:id="@+id/layout4"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="20"
			android:orientation="vertical" >
			<LinearLayout
				android:id="@+id/layout3"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="2"
				android:orientation="vertical" >
				<TextView
					android:id="@+id/qnum"
					android:layout_width="60dp"
					android:layout_height="0dp"
					android:layout_weight="0.7"
					android:background="@drawable/game_numberofq"
					android:gravity="center"
					android:text="20"
					android:textColor="#ffffff" />
				<TextView
					android:id="@+id/qwerty"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1.2"
					android:gravity="center"
					android:text="@string/putitback"
					android:textSize="?attr/font_xlarge" />
			</LinearLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="7"
				android:background="@drawable/bg_puzzle" >
				<RelativeLayout
					android:id="@+id/bglayout"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />
				<RelativeLayout
					android:id="@+id/toplinear"
					android:layout_width="match_parent"
					android:layout_height="match_parent" >
					<ImageView
						android:id="@+id/rorw"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:layout_alignParentBottom="true"
						android:layout_alignParentRight="true"
						android:layout_marginRight="9dp"
						android:src="@drawable/tick"
						android:visibility="gone" />
				</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/bottomlinear2"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="3" >
				<LinearLayout
					android:id="@+id/bottomlinear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:orientation="vertical" >
					<HorizontalScrollView
						android:layout_width="match_parent"
						android:layout_height="match_parent" >
						<LinearLayout
							android:id="@+id/pool"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center"
							android:orientation="horizontal" >
							<ImageView
								android:id="@+id/image"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/ic_launcher" />
							<ImageView
								android:id="@+id/image1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/ic_launcher" />
							<ImageView
								android:id="@+id/image2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/ic_launcher" />
							<ImageView
								android:id="@+id/image3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/ic_launcher" />
							<ImageView
								android:id="@+id/image4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/ic_launcher" />
							<ImageView
								android:id="@+id/image5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/ic_launcher" />
							<ImageView
								android:id="@+id/image6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/ic_launcher" />
							<ImageView
								android:id="@+id/image7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/ic_launcher" />
							<ImageView
								android:id="@+id/image8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/ic_launcher" />
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/confrimLayout"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:visibility="gone" >
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical" >
					</LinearLayout>
					<Button
						android:id="@+id/enter"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@drawable/btn"
						android:text="@string/enter"
						android:textColor="#ffffff"
						android:textSize="?attr/font_small" />
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical" >
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
			<LinearLayout
				android:id="@+id/heartbar"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1.5"
				android:background="#BFDA44"
				android:paddingTop="10dp" >
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1" >
					<ImageView
						android:id="@+id/tips"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="centerInside"
						android:src="@drawable/icon_notice" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="3.98" >
					<ImageView
						android:id="@+id/g2h5"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:scaleType="centerInside"
						android:src="@drawable/icon_heart" />
					<ImageView
						android:id="@+id/g2h4"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:scaleType="centerInside"
						android:src="@drawable/icon_heart" />
					<ImageView
						android:id="@+id/g2h3"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:scaleType="centerInside"
						android:src="@drawable/icon_heart" />
					<ImageView
						android:id="@+id/g2h2"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:scaleType="centerInside"
						android:src="@drawable/icon_heart" />
					<ImageView
						android:id="@+id/g2h1"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:scaleType="centerInside"
						android:src="@drawable/icon_heart" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1" >
					<ImageView
						android:id="@+id/demo"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="centerInside"
						android:src="@drawable/icon_dome" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent" >
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
		android:id="@+id/numberquestionlayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:alpha="0.9"
			android:background="#ffffff" >
		</RelativeLayout>
		<TextView
			android:id="@+id/qnum2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:background="@drawable/game_numberofq"
			android:gravity="center"
			android:paddingLeft="10dp"
			android:text="20"
			android:textColor="#ffffff"
			android:textSize="50dp" />
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/levelup"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" >
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_weight="2" >
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="20"
				android:orientation="vertical" >
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:alpha="0.9"
					android:background="#ffffff" >
				</RelativeLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					tools:context="${packageName}.${activityClass}" >
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="9"
						android:gravity="center"
						android:orientation="vertical"
						android:paddingLeft="10dp"
						android:paddingRight="10dp" >
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/bg_gamemarksboard"
							android:gravity="center"
							android:orientation="vertical" >
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/cong"
								android:textColor="#A13155"
								android:textSize="50sp" />
							<TextView
								android:id="@+id/congmsg"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="TextView"
								android:textSize="?attr/font_xsmall" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:gravity="center"
						android:orientation="vertical"
						android:paddingBottom="5dp" >
						<Button
							android:id="@+id/enter"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/btn"
							android:text="@string/enter"
							android:textColor="#ffffff"
							android:textSize="?attr/font_small" />
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>