<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/holepage"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="2" >
		<ImageView
			android:id="@+id/qweqeqe"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentBottom="true"
			android:scaleType="fitXY"
			android:src="@drawable/actionbar" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true" >
			<ImageButton
				android:id="@+id/back"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@null"
				android:src="@null"
                android:contentDescription="@string/backButton"/>
			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="3"
				android:gravity="center"
				android:text="@string/braingame"
				android:textColor="#FFFFFF"
				android:textSize="?attr/font_small"
				android:textStyle="bold" />
			<ImageButton
				android:id="@+id/menu"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@null"
				android:src="@null"
                android:contentDescription="@string/menuButton"/>
		</LinearLayout>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="20"
		android:orientation="vertical" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="6"
			android:orientation="vertical" >
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="vertical"
				android:paddingBottom="10dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="10dp" >
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical" >
					<Button
						android:id="@+id/buyer"
						android:layout_width="wrap_content"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:background="@drawable/game_buyer"
						android:paddingRight="40dp"
						android:text="@string/buyer"
						android:textColor="#5B510A"
						android:textSize="30dp"
						android:textStyle="bold" />
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1" >
						<TextView
							android:id="@+id/d1"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1.26"
							android:text="@string/diff"
							android:textSize="?attr/font_small" />
						<Button
							android:id="@+id/b1"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.9"
							android:background="@drawable/btn_game_reset"
							android:paddingLeft="15dp"
							android:text="@string/resetd"
							android:textColor="#ffffff" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="vertical"
				android:paddingBottom="10dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="10dp" >
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical" >
					<Button
						android:id="@+id/puzzle"
						android:layout_width="wrap_content"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:background="@drawable/game_puzzle"
						android:paddingRight="40dp"
						android:text="@string/puzzle"
						android:textColor="#5B510A"
						android:textSize="30dp"
						android:textStyle="bold" />
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1" >
						<TextView
							android:id="@+id/d2"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1.26"
							android:text="@string/diff"
							android:textSize="?attr/font_small" />
						<Button
							android:id="@+id/b2"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.9"
							android:background="@drawable/btn_game_reset"
							android:paddingLeft="15dp"
							android:text="@string/resetd"
							android:textColor="#ffffff" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="vertical"
				android:paddingBottom="10dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="10dp" >
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical" >
					<Button
						android:id="@+id/buyer"
						android:layout_width="wrap_content"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:background="@drawable/game_findtheroot"
						android:paddingRight="40dp"
						android:text="@string/findroot"
						android:textColor="#5B510A"
						android:textSize="30dp"
						android:textStyle="bold" />
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1" >
						<TextView
							android:id="@+id/d3"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1.26"
							android:text="@string/diff"
							android:textSize="?attr/font_small" />
						<Button
							android:id="@+id/b3"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.9"
							android:background="@drawable/btn_game_reset"
							android:paddingLeft="15dp"
							android:text="@string/resetd"
							android:textColor="#ffffff" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="vertical"
				android:paddingBottom="10dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="10dp" >
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical" >
					<Button
						android:id="@+id/buyer"
						android:layout_width="wrap_content"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:background="@drawable/game_memory"
						android:paddingRight="40dp"
						android:text="@string/memory"
						android:textColor="#5B510A"
						android:textSize="30dp"
						android:textStyle="bold" />
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1" >
						<TextView
							android:id="@+id/d4"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1.26"
							android:text="@string/diff"
							android:textSize="?attr/font_small" />
						<Button
							android:id="@+id/b4"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.9"
							android:background="@drawable/btn_game_reset"
							android:paddingLeft="15dp"
							android:text="@string/resetd"
							android:textColor="#ffffff" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="vertical"
				android:paddingBottom="10dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="10dp" >
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical" >
					<Button
						android:id="@+id/buyer"
						android:layout_width="wrap_content"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:background="@drawable/game_mindcal"
						android:paddingRight="40dp"
						android:text="@string/mindcal"
						android:textColor="#5B510A"
						android:textSize="30dp"
						android:textStyle="bold" />
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1" >
						<TextView
							android:id="@+id/d5"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1.26"
							android:text="@string/diff"
							android:textSize="?attr/font_small" />
						<Button
							android:id="@+id/b5"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="0.9"
							android:background="@drawable/btn_game_reset"
							android:paddingLeft="15dp"
							android:text="@string/resetd"
							android:textColor="#ffffff" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>