<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/holepage"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="2" >
		<ImageView
			android:id="@+id/qweqeqe"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentBottom="true"
			android:scaleType="fitXY"
			android:src="@drawable/actionbar" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true" >
			<ImageButton
				android:id="@+id/back"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@null"
				android:src="@null"
                android:contentDescription="@string/backButton"/>
			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="3"
				android:gravity="center"
				android:text="@string/knowledge"
				android:textColor="#FFFFFF"
				android:textSize="?attr/font_small"
				android:textStyle="bold" />
			<ImageButton
				android:id="@+id/menu"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@null"
				android:src="@null"
                android:contentDescription="@string/menuButton"/>
		</LinearLayout>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="20"
		android:orientation="vertical" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="2" >
			<TextView
				android:id="@+id/titledetial"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="甚麼是腦退化症"
				android:textColor="#03736B"
				android:textSize="?attr/font_xlarge"
				android:textStyle="bold" />
		</LinearLayout>
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="14" >
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#ffffff"
				android:gravity="center"
				android:orientation="vertical" >
				<WebView
					android:id="@+id/web"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="12"
					android:background="#ffffff" />
				<Button
					android:id="@+id/rediectbutton"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1.99"
					android:background="@drawable/btn"
					android:text="Button"
					android:textColor="#ffffff"
					android:visibility="gone" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>