<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<LinearLayout
		android:id="@+id/holepage"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="2" >
			<ImageView
				android:id="@+id/qweqeqe"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentBottom="true"
				android:scaleType="fitXY"
				android:src="@drawable/actionbar" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true" >
				<ImageButton
					android:id="@+id/back"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@null"
					android:src="@null"
                    android:contentDescription="@string/backButton"/>
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="3"
					android:gravity="center"
					android:text="@string/memory"
					android:textColor="#FFFFFF"
					android:textSize="?attr/font_small"
					android:textStyle="bold" />
				<ImageButton
					android:id="@+id/menu"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@null"
					android:src="@null"
                    android:contentDescription="@string/menuButton"/>
			</LinearLayout>
		</RelativeLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="20"
			android:orientation="vertical" >
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="2"
				android:orientation="vertical" >
				<LinearLayout
					android:id="@+id/topbarlayout"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:background="#ffffff"
					android:gravity="center"
					android:paddingLeft="10dp" >
					<TextView
						android:id="@+id/textView1"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:text="@string/howtopaly"
						android:textSize="?attr/font_small" />
					<ImageView
						android:id="@+id/laststep"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.9"
						android:scaleType="centerInside"
						android:src="@drawable/btn_back" />
					<TextView
						android:id="@+id/stagenumber"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1.2"
						android:gravity="center"
						android:text="1/12"
						android:textSize="?attr/font_small" />
					<ImageView
						android:id="@+id/nextstep"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.9"
						android:scaleType="centerInside"
						android:src="@drawable/btn_next" />
				</LinearLayout>
				<TextView
					android:id="@+id/question"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1.4"
					android:gravity="center"
					android:text="@string/rememberthegreen"
					android:textSize="?attr/font_xlarge" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="10"
				android:orientation="vertical" >
				<LinearLayout
                    android:id="@+id/gameArea"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="8"
					android:orientation="vertical" >
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/game4bg"
						android:orientation="vertical"
						android:paddingBottom="25dp"
						android:paddingLeft="21dp"
						android:paddingRight="21dp"
						android:paddingTop="18dp" >
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:paddingBottom="5dp"
							android:paddingTop="5dp" >
							<ImageView
								android:id="@+id/a1d"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:src="@drawable/game4element" />
							<ImageView
								android:id="@+id/b1d"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:src="@drawable/game4element" />
							<ImageView
								android:id="@+id/c1d"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:src="@drawable/game4element" />
						</LinearLayout>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:paddingBottom="5dp"
							android:paddingTop="5dp" >
							<ImageView
								android:id="@+id/a2d"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:src="@drawable/game4element" />
							<ImageView
								android:id="@+id/b2d"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:src="@drawable/game4element" />
							<ImageView
								android:id="@+id/c2d"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:src="@drawable/game4element" />
						</LinearLayout>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:paddingBottom="5dp"
							android:paddingTop="5dp" >
							<ImageView
								android:id="@+id/a3d"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:src="@drawable/game4element" />
							<ImageView
								android:id="@+id/b3d"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:src="@drawable/game4element" />
							<ImageView
								android:id="@+id/c3d"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:src="@drawable/game4element" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="2"
					android:orientation="vertical" >
					<LinearLayout
						android:id="@+id/confrimLayout"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center" >
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical" >
						</LinearLayout>
						<Button
							android:id="@+id/enter"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:background="@drawable/btn"
							android:textColor="#ffffff"
							android:textSize="?attr/font_small" />
						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical" >
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/heartbar"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1.5"
				android:background="#BFDA44"
				android:paddingTop="10dp" >
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1" >
					<ImageView
						android:id="@+id/tips"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="centerInside"
						android:src="@drawable/btn_game_refresh" />
				</LinearLayout>
				<LinearLayout
                    android:id="@+id/heartContainer"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="3.98" >
					<ImageView
						android:id="@+id/g4h5"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:scaleType="centerInside"
						android:src="@drawable/icon_heart" />
					<ImageView
						android:id="@+id/g4h4"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:scaleType="centerInside"
						android:src="@drawable/icon_heart" />
					<ImageView
						android:id="@+id/g4h3"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:scaleType="centerInside"
						android:src="@drawable/icon_heart" />
					<ImageView
						android:id="@+id/g4h2"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:scaleType="centerInside"
						android:src="@drawable/icon_heart" />
					<ImageView
						android:id="@+id/g4h1"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:scaleType="centerInside"
						android:src="@drawable/icon_heart" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1" >
					<ImageView
						android:id="@+id/imageView4"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="centerInside"
						android:src="@drawable/icon_dome" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent" >
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
		android:id="@+id/levelupg4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" >
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_weight="2" >
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="20"
				android:orientation="vertical" >
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:alpha="0.7"
					android:background="#ffffff" >
				</RelativeLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					tools:context="${packageName}.${activityClass}" >
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="9"
						android:gravity="center"
						android:orientation="vertical"
						android:paddingLeft="10dp"
						android:paddingRight="10dp" >
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/bg_gamemarksboard"
							android:gravity="center"
							android:orientation="vertical" >
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/cong"
								android:textColor="#A13155"
								android:textSize="50sp" />
							<TextView
								android:id="@+id/congmsg1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="TextView" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:gravity="center"
						android:orientation="vertical"
						android:paddingBottom="5dp" >
						<Button
							android:id="@+id/enter2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/btn"
							android:text="@string/enter"
							android:textColor="#ffffff"
							android:textSize="?attr/font_small" />
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</RelativeLayout>
	<ImageView
		android:id="@+id/rorwg4"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="78dp"
		android:src="@drawable/tick"
		android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/overlayImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" /></RelativeLayout>
</RelativeLayout>